{
  "tasks": {
    "start": "deno run --allow-net --allow-env index.ts"
  },
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom", "deno.ns"],
    "moduleResolution": "node",
    "types": ["deno"],
    "allowImportingTsExtensions": true,
    "checkJs": false,
    "noEmit": true
  },
  "fmt": {
    "files": {
      "include": ["**/*.ts"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": true
    }
  },
  "lint": {
    "files": {
      "include": ["**/*.ts"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  }
}
